# we are not setting the default log level here
# use LOGLEVEL=DEBUG envrionment variable to set flask app debug level

#Loggers:
# root   : Root logger (everything)
# core   : Libraries that talk outside the system but don't handle HTTP at all

[loggers]
keys=root,core,gunicorn

[logger_root]
handlers=file,syslog
level=NOTSET

[logger_core]
handlers=corefile
qualname=core
level=NOTSET

[logger_gunicorn]
handlers=gunicorn
qualname=gunicorn
level=NOTSET

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handlers]
keys=file,console,corefile,gunicorn,syslog

[handler_console]
class=StreamHandler 
level=NOTSET
formatter=simple
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=simple
args=('log/debug.log', 'a',  102400000, 10)

[handler_corefile]
class=handlers.RotatingFileHandler
level=INFO
formatter=simple
args=('log/core.log', 'a',  102400000, 10)

[handler_gunicorn]
class=handlers.RotatingFileHandler
level=INFO
formatter=simple
args=('log/gunicorn.log', 'a',  102400000, 10)

[handler_syslog]
class=handlers.SysLogHandler
level=WARNING
formatter=simple
args=('/dev/log',)
